<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>features</artifactId>
	<packaging>bundle</packaging>

	<name>Apache Karaf Features :: Enterprise</name>
	
	<organization>
		<name>CGI</name>
		<url>http://github.com/venkat-mandla/camel</url>
	</organization>
	<parent>
		<groupId>com.venkat.camel.poc</groupId>
		<artifactId>camel-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- <properties>
		<appendedResourcesDirectory>${basedir}/../../../etc/appended-resources</appendedResourcesDirectory>
	</properties> -->

	<dependencies>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>