inputQueue=activemq:inputQueue
outQueue=activemq:outQueue
hostName=smtp.gmail.com
fromEmail=mandla4java@gmail.com
pass=??????Please give from email password
toEmails=mandla2218@gmail.com;venkateswarlu.mandla@cgi.com
emailSubject=Venkat Camel test mail