dataPath=file:D:/PROGRAMS/JAVA/HomeWork/CGI/Camel/camel-parent/camel-spring-boot/src/main/resources/data?noop=true
targetDataPath=file:target/data
filePath=file:src/resources/data?noop=true

inputQueue=activemq:inputQueue
outQueue=activemq:outQueue